<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--==Title==================================-->
<title>GGrocery Store</title>
<!--==Stylesheet=============================-->
<link rel="stylesheet" type="text/css" href="css/about us.css"/>
<!--==icon===============================-->
<link rel="icon" href="Images/Logo.png"/>
<!--==Using-Font-Awesome=====================-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--==Import-Font-Family======================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg"></div>
    <!--==Navigation================================-->
    <section class="navbox">
    <nav class="navigation">
        <!--logo-------->
        <a href="index.html" class="logo">
            <span>G</span>Grocery
        </a>
        <!--menu-------->
        <ul class="menu">
            <li><a href="Home 2.html" class="active">Home</a></li>
            <li class="dropdown">
                <a href="Home 2.html#categories" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                    <a href="Product_1.html">Dairy Products</a>
                    <a href="Product_2.html">Vegetables</a>
                    <a href="Product_3.html">Cosmetics & Skincare</a>
                </div>
            </li>            
            <li><a href="loyalty.html">Loyalty</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>
        <!--hamburger menu icon-->
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <!--right-nav-(cartS)-->
        <div class="right-nav">
            <!--cart----->
            <a href="#" class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span>0</span>
            </a>
        </div>
    </nav>
    </section>
    <!--==Search============-->
    <form action="">
        <div class="form-input">
            <input type="search" placeholder="Search here ...">
            <i class="fa fa-search"></i>
        </div>
    </form>
    <!--Titles-------------->
    <header>
        <h1>About Us</h1>
    </header>

    <main>
        <section class="branches">
            <h2>Our Branches</h2>
    <!--Info-About-Branches-------------->
            <div class="branch">
                <h3>Galle Branch</h3>
                <p>Our Galle Branch is located in the heart of the city, offering a wide variety of fresh produce and daily essentials.</p>
                <div class="image">
                    <img src="Images/GGrocery.jpg" alt="Galle Branch">
                </div>                
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63480.84757331102!2d80.17079699817819!3d6.055889995971331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173bb6932fce3%3A0x4a35b903f9c64c03!2sGalle!5e0!3m2!1sen!2slk!4v1716525724174!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>

            <div class="branch">
                <h3>Kandy Branch</h3>
                <p>The kandy Branch features an extensive selection of organic products.</p>
                <div class="image">
                    <img src="Images/GGrocery.jpg" alt="Kandy Branch">
                </div>                
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63320.430107952205!2d80.58458140156198!3d7.294543434413952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae366266498acd3%3A0x411a3818a1e03c35!2sKandy!5e0!3m2!1sen!2slk!4v1716525634887!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>

            <div class="branch">
                <h3>Colombo Branch</h3>
                <p>Our Colombo Branch offers a spacious shopping environment with a focus on family-friendly products.</p>
                <div class="image">
                    <img src="Images/GGrocery.jpg" alt="Colombo Branch">
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126743.63215409302!2d79.77380274892563!3d6.921831560825142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae253d10f7a7003%3A0x320b2e4d32d3838d!2sColombo!5e0!3m2!1sen!2slk!4v1716525535831!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
            </div>
        </section>

    <!--Table-------------->
        <section class="services">
            <h2>Our Services</h2>
            <table>
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Description</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Delivery</td>
                        <td>Get your groceries delivered to your doorstep.</td>
                        <td>Available in all branches</td>
                    </tr>
                    <tr>
                        <td>Catering</td>
                        <td>Professional catering services for your events.</td>
                        <td>Available on request</td>
                    </tr>
                    <tr>
                        <td>Party Planning</td>
                        <td>Complete party planning services including decoration and food.</td>
                        <td>Available on request</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Contact us for more details.</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    <!--==Footer=============================================-->
    <footer>
        <div class="footer-container">
            <div class="box">
                <h3> <span>G</span>Grocery </h3>
                <p>Feel free to follow us on Our Social Media.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
            </div>
        

            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i>Kandy</a>
                <a href="About us.html" class="links"> <i class="fas fa-map"></i>Map</a>
            </div>

            <div class="box">
                <h3> Quick Links </h3>
                <a href="Home 2.html" class="links"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="Home 2.html#categories" class="links"> <i class="fas fa-arrow-right"></i>Categories</a>
                <a href="Home 2.html#trending" class="links"> <i class="fas fa-arrow-right"></i>Trending</a>
                <a href="loyalty.html" class="links"> <i class="fas fa-arrow-right"></i>Loyalty</a>
                <a href="About us.html" class="links"> <i class="fas fa-arrow-right"></i>About Us</a>
            </div>
         
            <div class="box">
                <h3> Newsletter </h3>
                <p>Subscribe For Latest Updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="Subscribe" class="btn">
                <img src="Images/payment.png">
            </div>
        </div>
    <div class="credit">Credited By <span>Sethum Theumika</span> | All Rights Reserved
    </div>    
    </footer>
    </main>
