<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--==Title==================================-->
<title>GGrocery Store</title>
<!--==Stylesheet=============================-->
<link rel="stylesheet" type="text/css" href="css/loyalty.css"/>
<!--==icon===============================-->
<link rel="icon" href="Images/Logo.png"/>
<!--==Using-Font-Awesome=====================-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--==Import-Font-Family======================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg"></div>
    <!--==Navigation================================-->
    <section class="navbox">
    <nav class="navigation">
        <!--logo-------->
        <a href="index.html" class="logo">
            <span>G</span>Grocery
        </a>
        <!--menu-------->
        <ul class="menu">
            <li><a href="Home 2.html" class="active">Home</a></li>
            <li class="dropdown">
                <a href="Home 2.html#categories" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                    <a href="Product_1.html">Dairy Products</a>
                    <a href="Product_2.html">Vegetables</a>
                    <a href="Product_3.html">Cosmetics & Skincare</a>
                </div>
            </li>            
            <li><a href="loyalty.html">Loyalty</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>
        <!--hamburger menu icon-->
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <!--right-nav-(cartS)-->
        <div class="right-nav">
            <!--cart----->
            <a href="#" class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span>0</span>
            </a>
        </div>
    </nav>
    </section>
    <!--nav-end--------------------->
    <!--==Search============-->
    <form action="">
        <div class="form-input">
            <input type="search" placeholder="Search here ...">
            <i class="fa fa-search"></i>
        </div>
    </form>
    <!--search-end-------------->

    <header>
        <h1>Loyalty Program</h1>
    </header>

    <main>
        <section class="loyalty-options">
            <div class="option">
                <img src="Images/silver.png" alt="Silver Card">
                <h2>Silver - Rs.1000</h2>
                <p>5% discount for the first purchase bill of the week,Access to members-only promotions</p>
            </div>
            <div class="option">
                <img src="Images/gold.png" alt="Gold Card">
                <h2>Gold - Rs.3000</h2>
                <p>10% dicount for the first purchase bill of the week, Additional 3% discount for birthdays, Access to members-only promotions </p>
            </div>
            <div class="option">
                <img src="Images/platinum.png" alt="Platinum Card">
                <h2>Platinum - Rs.5000</h2>
                <p>15% discount for the first purchase bill of the week,10% additional discount for every 10,000+ purchase bills, Additional 3% discount for birthdays,access to members-only promotions </p>
            </div>
        </section>

        <section class="registration-form">
            <h2>Loyalty Registration</h2>
            <form>
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" required>

                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="scheme">Choose Your Loyalty Scheme</label>
                <select id="scheme" name="scheme" required>
                    <option value="silver">Silver</option>
                    <option value="gold">Gold</option>
                    <option value="premium">Premium</option>
                </select>

                <button type="submit">Register</button>
            </form>
        </section>
    </main>

<!--==Footer=============================================-->
    <footer>
        <div class="footer-container">
            <div class="box">
                <h3> <span>G</span>Grocery </h3>
                <p>Feel free to follow us on Our Social Media.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
            </div>
        

            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i>Kandy</a>
                <a href="About us.html" class="links"> <i class="fas fa-map"></i>Map</a>
            </div>

            <div class="box">
                <h3> Quick Links </h3>
                <a href="Home 2.html" class="links"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="Home 2.html#categories" class="links"> <i class="fas fa-arrow-right"></i>Categories</a>
                <a href="Home 2.html#trending" class="links"> <i class="fas fa-arrow-right"></i>Trending</a>
                <a href="loyalty.html" class="links"> <i class="fas fa-arrow-right"></i>Loyalty</a>
                <a href="About us.html" class="links"> <i class="fas fa-arrow-right"></i>About Us</a>
            </div>
         
            <div class="box">
                <h3> Newsletter </h3>
                <p>Subscribe For Latest Updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="Subscribe" class="btn">
                <img src="Images/payment.png">
            </div>
        </div>
    <div class="credit">Credited By <span>Sethum Theumika</span> | All Rights Reserved
    </div>    
    </footer>
</body>
</html>

