<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--==Title==================================-->
<title>GGrocery</title>
<!--==Stylesheet=============================-->
<link rel="stylesheet" type="text/css" href="css/Order.css"/>
<!--==icon===============================-->
<link rel="icon" href="Images/Logo.png"/>
<!--==Using-Font-Awesome=====================-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--==Import-Font-Family======================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg"></div>
    <!--==Navigation================================-->
    <section class="navbox">
    <nav class="navigation">
        <!--logo-------->
        <a href="index.html" class="logo">
            <span>G</span>Grocery
        </a>
        <!--menu-------->
        <ul class="menu">
            <li><a href="Home 2.html" class="active">Home</a></li>
            <li class="dropdown">
                <a href="Home 2.html#categories" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                    <a href="Product_1.html">Dairy Products</a>
                    <a href="Product_2.html">Vegetables</a>
                    <a href="Product_3.html">Cosmetics & Skincare</a>
                </div>
            </li>            
            <li><a href="loyalty.html">Loyalty</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>
        <!--hamburger menu icon-->
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <!--right-nav-(cartS)-->
        <div class="right-nav">
            <!--cart----->
            <a href="#" class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span>0</span>
            </a>
        </div>
    </nav>
    </section>
    <!--nav-end--------------------->
    <!--order-form-------------->
    <div id="container">
        <div class="order-form">
            <h2>Order Now</h2>
            <form>
                <fieldset>
                    <legend>Contact Information</legend>
                    <input type="text" name="contact-name" placeholder="Contact Name" required>
                    <input type="tel" name="phone-number" placeholder="Phone Number" required>
                </fieldset>

                <fieldset>
                    <legend>Address</legend>
                    <input type="text" name="address-line1" placeholder="Line 1" required>
                    <input type="text" name="address-line2" placeholder="Line 2">
                    <input type="text" name="province" placeholder="Province" required>
                    <input type="text" name="city" placeholder="City" required>
                    <input type="text" name="zip-code" placeholder="Zip Code" required>
                </fieldset>

                <fieldset>
                    <legend>Payment Method</legend>
                    <select name="payment-method" required>
                        <option value="" disabled selected>Select a Method</option>
                        <option value="credit-card">Credit Card</option>
                        <option value="debit-card">Debit Card</option>
                        <option value="paypal">PayPal</option>
                    </select>
                    <label>
                        <input type="checkbox" name="default-shipping">
                        Set As Default Shipping Address
                    </label>
                </fieldset>

                <button type="submit" class="confirm-btn">Confirm</button>
                <button type="button" class="cancel-btn">Cancel</button>
            </form>
        </div>

        <div class="summary">
            <h2>Order Summary</h2>
            <img src="Images/trend5.png" alt="Milk Carton">
            <p class="product-name">Butter</p>
            <p>Total: <strong>Rs.950</strong></p>
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" placeholder="Quantity" min="1" max="100" required>
            <p>Free Shipping</p>
            <button class="pay-now-btn">Pay Now</button>
            <button class="add-to-cart-btn">Add To cart</button>
        </div>
    </div>


    <!--==Footer=============================================-->
    <footer>
        <div class="footer-container">
            <div class="box">
                <h3> <span>G</span>Grocery </h3>
                <p>Feel free to follow us on Our Social Media.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
            </div>
        

            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i>Kandy</a>
                <a href="About us.html" class="links"> <i class="fas fa-map"></i>Map</a>
            </div>

            <div class="box">
                <h3> Quick Links </h3>
                <a href="Home 2.html" class="links"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="Home 2.html#categories" class="links"> <i class="fas fa-arrow-right"></i>Categories</a>
                <a href="Home 2.html#trending" class="links"> <i class="fas fa-arrow-right"></i>Trending</a>
                <a href="loyalty.html" class="links"> <i class="fas fa-arrow-right"></i>Loyalty</a>
                <a href="About us.html" class="links"> <i class="fas fa-arrow-right"></i>About Us</a>
            </div>
         
            <div class="box">
                <h3> Newsletter </h3>
                <p>Subscribe For Latest Updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="Subscribe" class="btn">
                <img src="Images/payment.png">
            </div>
        </div>
    <div class="credit">Credited By <span>Sethum Theumika</span> | All Rights Reserved
    </div>    
    </footer>
</body>
</html>