<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--==Title==================================-->
<title>GGrocery Store</title>
<!--==Stylesheet=============================-->
<link rel="stylesheet" type="text/css" href="css/Product_3.css"/>
<!--==icon===============================-->
<link rel="icon" href="Images/Logo.png"/>
<!--==Using-Font-Awesome=====================-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--==Import-Font-Family======================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg"></div>
    <!--==Navigation================================-->
    <section class="navbox">
    <nav class="navigation">
        <!--logo-------->
        <a href="index.html" class="logo">
            <span>G</span>Grocery
        </a>
        <!--menu-------->
        <ul class="menu">
            <li><a href="Home 2.html" class="active">Home</a></li>
            <li class="dropdown">
                <a href="Home 2.html#categories" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                    <a href="Product_1.html">Dairy Products</a>
                    <a href="Product_2.html">Vegetables</a>
                    <a href="Product_3.html">Cosmetics & Skincare</a>
                </div>
            </li>            
            <li><a href="loyalty.html">Loyalty</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>
        <!--hamburger menu icon-->
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <!--right-nav-(cartS)-->
        <div class="right-nav">
            <!--cart----->
            <a href="#" class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span>0</span>
            </a>
        </div>
    </nav>
    </section>
    <!--nav-end--------------------->
    <!--==Search============-->
    <form action="">
        <div class="form-input">
            <input type="search" placeholder="Search here ...">
            <i class="fa fa-search"></i>
        </div>
    </form>
    <!--search-end-------------->

    <!--Products-------------->
    <header>
        <h1>Cosmetics and Skincare Products</h1>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th scope="col">Image</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Availability</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="Images/trend4.png" alt="Lipstick"></td>
                    <td>Lipstick</td>
                    <td>Rs.750</td>
                    <td>In Stock</td>
                </tr>
                <tr>
                    <td><img src="Images/nail.png" alt="Nail Polish"></td>
                    <td>Nail Polish</td>
                    <td>Rs.675</td>
                    <td>In Stock</td>
                </tr><tr>
                    <td><img src="Images/facewash.png" alt="Face Wash"></td>
                    <td>Face Wash</td>
                    <td>Rs.1150</td>
                    <td>In Stock</td>
                </tr><tr>
                    <td><img src="Images/Mascara.png" alt="Mascara"></td>
                    <td>Mascara</td>
                    <td>Rs.595</td>
                    <td>In Stock</td>
                </tr><tr>
                    <td><img src="Images/babypowder.png" alt="Baby powder"></td>
                    <td>Baby powder</td>
                    <td>Rs.314</td>
                    <td>In Stock</td>
                </tr><tr>
                    <td><img src="Images/bodycream.png" alt="Body Cream"></td>
                    <td>Body Cream</td>
                    <td>Rs.475</td>
                    <td>In Stock</td>
                </tr><tr>
                    <td><img src="Images/foundation.png" alt="Foundation"></td>
                    <td>Foundation</td>
                    <td>Rs.2300</td>
                    <td>In Stock</td>
                </tr><tr>
                    <td><img src="Images/brush.png" alt="Makeup Brush Set"></td>
                    <td>Makeup Brush Set</td>
                    <td>Rs.569</td>
                    <td>In Stock</td>
                </tr><tr>
                    <td><img src="Images/suns.png" alt="Suns Crean"></td>
                    <td>Suns Crean</td>
                    <td>Rs.1195</td>
                    <td>In Stock</td>
                </tr><tr>
                    <td><img src="Images/hairgel.png" alt="Hair Gel"></td>
                    <td>Hair Gel</td>
                    <td>Rs.495</td>
                    <td>In Stock</td>
                </tr>
            </tbody>
        </table>

        
    <!--Order-Page-Btn--------------------->
    <section class="order-link">
        <!-- Link to the order page -->
        <a href="Order.html" class="btn">
            <strong>Order Cosmetics and Skincare Products </strong>
        </a>
    </section>
    <!--Order-Page-Btn-End--------------------->
    <!--==Footer=============================================-->
    <footer>
        <div class="footer-container">
            <div class="box">
                <h3> <span>G</span>Grocery </h3>
                <p>Feel free to follow us on Our Social Media.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
            </div>
        

            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i>Kandy</a>
                <a href="About us.html" class="links"> <i class="fas fa-map"></i>Map</a>
            </div>

            <div class="box">
                <h3> Quick Links </h3>
                <a href="Home 2.html" class="links"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="Home 2.html#categories" class="links"> <i class="fas fa-arrow-right"></i>Categories</a>
                <a href="Home 2.html#trending" class="links"> <i class="fas fa-arrow-right"></i>Trending</a>
                <a href="loyalty.html" class="links"> <i class="fas fa-arrow-right"></i>Loyalty</a>
                <a href="About us.html" class="links"> <i class="fas fa-arrow-right"></i>About Us</a>
            </div>
         
            <div class="box">
                <h3> Newsletter </h3>
                <p>Subscribe For Latest Updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="Subscribe" class="btn">
                <img src="Images/payment.png">
            </div>
        </div>
    <div class="credit">Credited By <span>Sethum Theumika</span> | All Rights Reserved
    </div>    
    </footer>
    </main>
</body>
</html>
