<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--==Title==================================-->
<title>GGrocery Store</title>
<!--==Stylesheet=============================-->
<link rel="stylesheet" type="text/css" href="css/Product_1.css"/>
<!--==icon===============================-->
<link rel="icon" href="Images/Logo.png"/>
<!--==Using-Font-Awesome=====================-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--==Import-Font-Family======================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script>
document.querySelector('.hamburger').addEventListener('click', () => {
    document.querySelector('.menu').classList.toggle('active');
});
</script>

</head>
<body>
    <div class="bg"></div>
    <!--==Navigation================================-->
    <section class="navbox">
    <nav class="navigation">
        <!--logo-------->
        <a href="index.html" class="logo">
            <span>G</span>Grocery
        </a>
        <!--menu-------->
        <ul class="menu">
            <li><a href="Home 2.html" class="active">Home</a></li>
            <li class="dropdown">
                <a href="Home 2.html#categories" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                    <a href="Product_1.html">Dairy Products</a>
                    <a href="Product_2.html">Vegetables</a>
                    <a href="Product_3.html">Cosmetics & Skincare</a>
                </div>
            </li>            
            <li><a href="loyalty.html">Loyalty</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>
        <!--hamburger menu icon-->
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <!--right-nav-(cartS)-->
        <div class="right-nav">
            <!--cart----->
            <a href="#" class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span>0</span>
            </a>
        </div>
    </nav>
    </section>
    <!--nav-end--------------------->
    <!--==Search============-->
    <form action="">
        <div class="form-input">
            <input type="search" placeholder="Search here ...">
            <i class="fa fa-search"></i>
        </div>
    </form>
    <!--search-end-------------->
    
    <!--Dairy-Products--------------> 
    <section id="trending">
        <!--heading----------->
        <div class="heading">
            <strong>Dairy Products</strong>
        </div>
        <div class="introduction">
             <p><h1> Dairy Products In One Place </h1></p>
        </div>
        <!--box-container------>
        <div class="trending-container">
            <!--box---------->
            <div class="trending-box">
                <img alt="Milk" src="Images/trend2.png">
                <strong><h2>Milk</h2></strong>
                <span class="quantity">1L</span>
                <span class="price">Rs.900</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Cheese" src="Images/cheese.png">
                <strong><h2>Cheese</h2></strong>
                <span class="quantity">150g</span>
                <span class="price">Rs.784</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Yogurt" src="images/yo.jpg">
                <strong><h2>Yogurt</h2></strong>
                <span class="quantity">1 pc</span>
                <span class="price">Rs.55</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Butter" src="images/trend5.png">
                <strong><h2>Butter</h2></strong>
                <span class="quantity">500g</span>
                <span class="price">Rs.950</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Ice Cream" src="images/icecream.jpg">
                <strong><h2>Ice Cream</h2></strong>
                <span class="quantity">1L</span>
                <span class="price">Rs.1800</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Ghee" src="images/ghee.png">
                <strong><h2>Ghee</h2></strong>
                <span class="quantity">500g</span>
                <span class="price">Rs.2000</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
    </section>
    <!--Trending-end--------------------->
    <!--Order-Page-Btn--------------------->
    <section class="order-link">
        <!-- Link to the order page -->
        <a href="Order.html" class="btn">
            <strong>Order Dairy Products</strong>
        </a>
    </section>
    <!--Order-Page-Btn-End--------------------->
    <!--==Footer=============================================-->
    <footer>
        <div class="footer-container">
            <div class="box">
                <h3> <span>G</span>Grocery </h3>
                <p>Feel free to follow us on Our Social Media.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
            </div>
        

            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i>Kandy</a>
                <a href="About us.html" class="links"> <i class="fas fa-map"></i>Map</a>
            </div>

            <div class="box">
                <h3> Quick Links </h3>
                <a href="Home 2.html" class="links"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="Home 2.html#categories" class="links"> <i class="fas fa-arrow-right"></i>Categories</a>
                <a href="Home 2.html#trending" class="links"> <i class="fas fa-arrow-right"></i>Trending</a>
                <a href="loyalty.html" class="links"> <i class="fas fa-arrow-right"></i>Loyalty</a>
                <a href="About us.html" class="links"> <i class="fas fa-arrow-right"></i>About Us</a>
            </div>
         
            <div class="box">
                <h3> Newsletter </h3>
                <p>Subscribe For Latest Updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="Subscribe" class="btn">
                <img src="Images/payment.png">
            </div>
        </div>
    <div class="credit">Credited By <span>Sethum Theumika</span> | All Rights Reserved
    </div>    
    </footer>
</body>
</html>