<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--==Title==================================-->
<title>GGrocery Store</title>
<!--==Stylesheet=============================-->
<link rel="stylesheet" type="text/css" href="css/Product_2.css"/>
<!--==icon===============================-->
<link rel="icon" href="Images/Logo.png"/>
<!--==Using-Font-Awesome=====================-->
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--==Import-Font-Family======================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg"></div>
    <!--==Navigation================================-->
    <section class="navbox">
    <nav class="navigation">
        <!--logo-------->
        <a href="index.html" class="logo">
            <span>G</span>Grocery
        </a>
        <!--menu-------->
        <ul class="menu">
            <li><a href="Home 2.html" class="active">Home</a></li>
            <li class="dropdown">
                <a href="Home 2.html#categories" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                    <a href="Product_1.html">Dairy Products</a>
                    <a href="Product_2.html">Vegetables</a>
                    <a href="Product_3.html">Cosmetics & Skincare</a>
                </div>
            </li>            
            <li><a href="loyalty.html">Loyalty</a></li>
            <li><a href="About us.html">About Us</a></li>
        </ul>
        <!--hamburger menu icon-->
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <!--right-nav-(cartS)-->
        <div class="right-nav">
            <!--cart----->
            <a href="#" class="cart">
                <i class="fas fa-shopping-cart"></i>
                <span>0</span>
            </a>
        </div>
    </nav>
    </section>
    <!--nav-end--------------------->
    <!--==Search============-->
    <form action="">
        <div class="form-input">
            <input type="search" placeholder="Search here ...">
            <i class="fa fa-search"></i>
        </div>
    </form>
    <!--search-end-------------->

    <!--Vegetables-title-------------->
    <header>
        <div class="heading">
            <strong>Vegetables</strong>
        </div>
        <div class="introduction">
             <p><h1> Vegetables In One Place </h1></p>
        </div>
    </header>
    <!--Venue-------------->
    <main>
        <section class="venues">
            <h2>Our Venues</h2>
            <div class="venue">
                <img src="Images/farm1.jpg" alt="Farm 1">
                <div class="venue-info">
                    <h3>Farm 1</h3>
                    <p>Best place for vegetables.</p>
                </div>
            </div>
            <div class="venue">
                <img src="Images/farm2.jpg" alt="Farm 2">
                <div class="venue-info">
                    <h3>Farm 2</h3>
                    <p>Fresh and quality vegetables.</p>
                </div>
            </div>
            <div class="venue">
                <img src="Images/farm3.jpg" alt="Farm 3">
                <div class="venue-info">
                    <h3>farm 3</h3>
                    <p>They have carrots.</p>
                </div>
            </div>
        </section>

        <section class="product-grid">
        <div class="title-vege">
            <h2>Available Vegetables</h2>
        </div>
            <!--box-container------>
        <div class="trending-container">
            <!--box---------->
            <div class="trending-box">
                <img alt="Carrot" src="images/trend1.png">
                <strong><h2>Carrot</h2></strong>
                <span class="quantity">1 KG</span>
                <span class="price">Rs.1000</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Tomato" src="images/tomato.png">
                <strong><h2>Tomato</h2></strong>
                <span class="quantity">1 KG</span>
                <span class="price">Rs.230</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Potato" src="images/potato.png">
                <strong><h2>Potato</h2></strong>
                <span class="quantity">1 KG</span>
                <span class="price">Rs.430</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Eggplant" src="images/trend3.png">
                <strong><h2>Eggplant</h2></strong>
                <span class="quantity">1 KG</span>
                <span class="price">Rs.520</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Pumpkin" src="images/trend6.png">
                <strong><h2>Pumpkin</h2></strong>
                <span class="quantity">1 KG</span>
                <span class="price">Rs.200</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Bell Pepper" src="images/bell.png">
                <strong><h2>Bell Pepper</h2></strong>
                <span class="quantity">500g</span>
                <span class="price">Rs.465</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="cabbage" src="images/cabbage.png">
                <strong><h2>cabbage</h2></strong>
                <span class="quantity">1 KG</span>
                <span class="price">Rs.150</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Beetroot" src="images/Beetroot.png">
                <strong><h2>Beetroot</h2></strong>
                <span class="quantity">1 KG</span>
                <span class="price">Rs.560</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
            <!--box---------->
            <div class="trending-box">
                <img alt="Radish" src="images/Radish.png">
                <strong><h2>Radish</h2></strong>
                <span class="quantity">1 KG</span>
                <span class="price">Rs.560</span>
                <!--cart-btn------->
                <a href="#" class="btn">
                    Add To Cart
                </a>
            </div>
        </div>
        </section>
    </section>
    <!--Trending-end--------------------->
    <!--Order-Page-Btn--------------------->
    <section class="order-link">
        <!-- Link to the order page -->
        <a href="Order.html" class="btn">
            <strong>Order Vegetables</strong>
        </a>
    </section>
    <!--Order-Page-Btn-End--------------------->
    <!--==Footer=============================================-->
    <footer>
        <div class="footer-container">
            <div class="box">
                <h3> <span>G</span>Grocery </h3>
                <p>Feel free to follow us on Our Social Media.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-youtube"></a>
                </div>
            </div>
        

            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-phone"></i>+94 000000000</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i>Kandy</a>
                <a href="About us.html" class="links"> <i class="fas fa-map"></i>Map</a>
            </div>

            <div class="box">
                <h3> Quick Links </h3>
                <a href="Home 2.html" class="links"> <i class="fas fa-arrow-right"></i>Home</a>
                <a href="Home 2.html#categories" class="links"> <i class="fas fa-arrow-right"></i>Categories</a>
                <a href="Home 2.html#trending" class="links"> <i class="fas fa-arrow-right"></i>Trending</a>
                <a href="loyalty.html" class="links"> <i class="fas fa-arrow-right"></i>Loyalty</a>
                <a href="About us.html" class="links"> <i class="fas fa-arrow-right"></i>About Us</a>
            </div>
         
            <div class="box">
                <h3> Newsletter </h3>
                <p>Subscribe For Latest Updates</p>
                <input type="email" placeholder="Your Email" class="email">
                <input type="submit" value="Subscribe" class="btn">
                <img src="Images/payment.png">
            </div>
        </div>
    <div class="credit">Credited By <span>Sethum Theumika</span> | All Rights Reserved
    </div>    
    </footer>
    </main>
</body>
</html>